<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moose Music Player 🎵</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 20px;
        }
        
        .player {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            padding: 30px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .header p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
        }
        
        .backend-config {
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
        }
        
        .backend-config label {
            display: block;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 8px;
        }
        
        .backend-config input {
            width: 100%;
            padding: 10px 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 14px;
            outline: none;
        }
        
        .backend-config input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        
        .album-art {
            width: 180px;
            height: 180px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            margin: 0 auto 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 70px;
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
        }
        
        .now-playing {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .now-playing h2 {
            font-size: 18px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .now-playing p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
        }
        
        .search-box {
            margin-bottom: 15px;
        }
        
        .search-box input {
            width: 100%;
            padding: 15px 20px;
            border: none;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
        }
        
        .search-box input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        
        .search-box input:focus {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .quick-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .quick-btn {
            padding: 12px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .quick-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .control-btn {
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .control-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        
        .control-btn.small {
            width: 45px;
            height: 45px;
            font-size: 18px;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .volume-slider {
            margin-top: 15px;
        }
        
        .volume-slider input {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
            -webkit-appearance: none;
        }
        
        .volume-slider input::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            cursor: pointer;
        }
        
        .status {
            text-align: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 15px;
        }
        
        .status.connected {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }
        
        .status.error {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
        }
    </style>
</head>
<body>
    <div class="player">
        <div class="header">
            <h1>🦔 Moose Player</h1>
            <p>Control WILLEN from anywhere</p>
        </div>
        
        <div class="backend-config">
            <label>🔗 Backend URL (ngrok tunnel)</label>
            <input type="text" id="backend-url" placeholder="https://your-ngrok-url.ngrok.io" 
                   value="">
        </div>
        
        <div class="album-art">
            🎵
        </div>
        
        <div class="now-playing">
            <h2 id="song-title">Ready to Play</h2>
            <p id="song-artist">Search or select a song</p>
        </div>
        
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Search for a song..." 
                   onkeypress="if(event.key==='Enter') searchSong()">
        </div>
        
        <div class="quick-buttons">
            <button class="quick-btn" onclick="quickPlay('410 Sidhu Moosewala')">410</button>
            <button class="quick-btn" onclick="quickPlay('Old School Sidhu Moosewala')">Old School</button>
            <button class="quick-btn" onclick="quickPlay('Rehle Mere Kol')">Rehle Mere Kol</button>
            <button class="quick-btn" onclick="quickPlay('For A Reason Karan Aujla')">For A Reason</button>
        </div>
        
        <div class="controls">
            <button class="control-btn small" onclick="stopSong()" title="Stop">⏹</button>
            <button class="control-btn" onclick="togglePlay()" id="play-btn" title="Play/Pause">▶️</button>
            <button class="control-btn small" onclick="nextSong()" title="Next">⏭</button>
        </div>
        
        <div class="volume-slider">
            <input type="range" min="0" max="100" value="80" id="volume" 
                   onchange="setVolume(this.value)">
        </div>
        
        <div class="status" id="status">Enter your ngrok URL above to connect</div>
    </div>
    
    <script>
        let currentSong = null;
        let isPlaying = false;
        
        function getBackendUrl() {
            const url = document.getElementById('backend-url').value.trim();
            return url || 'http://localhost:5000';
        }
        
        function searchSong() {
            const query = document.getElementById('search-input').value;
            if (query.trim()) {
                playSong(query);
            }
        }
        
        function quickPlay(song) {
            document.getElementById('search-input').value = song;
            playSong(song);
        }
        
        function playSong(query) {
            const backendUrl = getBackendUrl();
            document.getElementById('song-title').textContent = 'Loading...';
            document.getElementById('song-artist').textContent = query;
            updateStatus('Connecting...', '');
            
            fetch(`${backendUrl}/play`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({song: query}),
                mode: 'cors'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    currentSong = query;
                    isPlaying = true;
                    document.getElementById('song-title').textContent = query;
                    document.getElementById('song-artist').textContent = 'Now Playing on WILLEN';
                    document.getElementById('play-btn').textContent = '⏸';
                    updateStatus('Connected - Playing on WILLEN', 'connected');
                } else {
                    updateStatus('Error: ' + data.error, 'error');
                }
            })
            .catch(error => {
                updateStatus('Error: Cannot connect to backend. Check URL.', 'error');
            });
        }
        
        function togglePlay() {
            if (isPlaying) {
                stopSong();
            } else if (currentSong) {
                playSong(currentSong);
            }
        }
        
        function stopSong() {
            const backendUrl = getBackendUrl();
            fetch(`${backendUrl}/stop`, {
                method: 'POST',
                mode: 'cors'
            })
            .then(() => {
                isPlaying = false;
                document.getElementById('play-btn').textContent = '▶️';
                document.getElementById('song-artist').textContent = 'Stopped';
                updateStatus('Connected - Stopped', 'connected');
            })
            .catch(error => {
                updateStatus('Error stopping playback', 'error');
            });
        }
        
        function nextSong() {
            updateStatus('Next song feature coming soon!', '');
        }
        
        function setVolume(value) {
            const backendUrl = getBackendUrl();
            fetch(`${backendUrl}/volume`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({volume: value}),
                mode: 'cors'
            })
            .catch(error => console.error('Volume error:', error));
        }
        
        function updateStatus(message, className) {
            const statusEl = document.getElementById('status');
            statusEl.textContent = message;
            statusEl.className = 'status ' + className;
        }
        
        // Load saved backend URL from localStorage
        window.onload = function() {
            const savedUrl = localStorage.getItem('moose-backend-url');
            if (savedUrl) {
                document.getElementById('backend-url').value = savedUrl;
            }
        };
        
        // Save backend URL when changed
        document.getElementById('backend-url').addEventListener('change', function() {
            localStorage.setItem('moose-backend-url', this.value);
        });
    </script>
</body>
</html>
